// This file is an example of the glm_config.json5 that is used to
// configure the process of populating a feeder.

{
    // Simulation
    "starttime": "2023-01-01 07:00:00", // REQUIRED: format "YYYY-MM-DD HH:MM:SS"
    "stoptime": "2023-01-01 17:00:00",  // REQUIRED: format "YYYY-MM-DD HH:MM:SS"
    "timestep": 300,              // REQUIRED: simulation timestep, in seconds
    "timezone": "EST+5EDT",       // REQUIRED: GridLAB-D supported time zone: Eastern. (CST+6CDT (Central), MST+7MDT (Mountain), PST+8PDT (Pacific))
    "metrics_interval": 300,      // DEFAULT: 300, update frequency of the metrics collector, in seconds

    // Input and Output Files
    "in_file_glm": "",            // input feeder model ("myfeeder.glm"). If empty, taxonomy feeder used
    "make_plot": false,           // specify whether to plot populated feeder
    "gis_file": "",               // optional positional data for feeder (.json)
    "taxonomy": "R1-12.47-2.glm", // taxonomy feeder model
    "out_file_glm": "test.glm",   // REQUIRED: output populated feeder ("myfeeder_populated.glm").
    "case_name": "MyCase",        // REQUIRED: a name for your case
    "substation_name": "MySub",   // REQUIRED: a name for the substation
    // Metadata Files
    "data_path": ".",
    "file_residential_meta": "residential_metadata.json",
    "file_commercial_meta": "commercial_metadata.json",
    "file_battery_meta": "battery_metadata.json",
    "file_ev_meta": "ev_model_metadata.json",
    "file_ev_driving_meta": "ev_driving_metadata.csv",

    // RECS (Residential Energy Consumption Survey) Data
    "out_file_residential_meta": "RECS_residential_metadata.json", // If empty, will be generated using inputs below:
    "out_file_hvac_set_point": "hvac_setpt_RECS.json",
    "sample": {
        "state": ["VT"],
        "housing_density": ["No_DSO_Type"],   //"No_DSO_Type", U, R, C possibly = S
        "income_level": ["Low", "Middle", "Upper"]
    },
    "bin_size_threshold": 100,
    "climate": "2A", 
    "wh_shift": 0,

    // Climate/Location (Note: check that all location data is consistent!)
    "state": "VT",
    "county": "Burlington",
    "latitude": 44.78, // DEFAULT: 30.0
    "longitude": -73.21, // DEFAULT: -110.0
    "tmyfile": "VT-Burlington_International_Ap.tmy3", // TMY3 weather file, DEFAULT: AZ-Tucson_International_Ap.tmy3.

    // Residential & Commercial Population
    "utility_type": "Urban",
    "number_of_gld_homes": 1308,
    "comm_customers_per_bldg": 2.09,
    "avg_house": 4500.0, // Average house size, in VA
    "avg_commercial": 30000.0, // Average commercial bldg size, in VA
    "RCI_customer_count_mix": {
      "residential": 0.8357,
      "commercial": 0.1265,
      "industrial": 0.0379
    },

    // Distributed Energy Resources
    "use_recs": "True", // populates solar, battery, and ev based on RECS income distributions
    // if "False", uses the rates analysis pre-defined population values by income and housing type, ignoring the below deployment level configs. 
    
    // DER deployment levels 
    "solar_deployment": 0.20,
    "battery_deployment": 0.10,
    "ev_deployment": 0.15,

    "ev_reserved_soc": 20, // Reserve state of charge of EVs

    // Solar Diction
    "solar": {
        "panel_type": "SINGLE_CRYSTAL_SILICON",
        "rated_power": 7.5,
        "tilt_angle": 45.5,
        "efficiency": 0.2,
        "shading_factor": 0.1,
        "orientation_azimuth": 270.0,
        "orientation": "FIXED_AXIS",
        "SOLAR_TILT_MODEL": "SOLPOS",
        "SOLAR_POWER_MODEL": "FLATPLATE"
    },

    // Simulation (continued)
    "seed": 13, // random seed
    "message_broker": "helics_msg", // HELICS ("helics_msg") or FNCS ("fncs_msg") for cosimulation

    // add schedules
    "includes": [
        "${TESPDIR}/data/schedules/appliance_schedules.glm",
        "${TESPDIR}/data/schedules/water_and_setpoint_schedule_v5.glm",
        "${TESPDIR}/data/schedules/commercial_schedules.glm"
        ],

    // add sets
    "sets": {
        "minimum_timestep": 300,
        "relax_naming_rules": 1,
        "warn": 0
    },

    // add defines
    "defines": {
    },

    // Climate (continued)
    "interpolate": "QUADRATIC",

    // Residential & Commercial Population (continued)
    "income_level": ["Low", "Middle", "Upper"],
    "res_dso_type": "No_DSO_Type",
    "region": 2,
    "vll": 12470.0,
    "vln": 7200.0,
    "water_heater_model": "TWONODE", // MULTILAYER, TWONODE

    // Solar player diction
    "use_solar_player": "False", // True if pre-defining solar generation
    "rooftop_pv_rating_MW": 7481.90, // Used to calculate scaling factor
    "solar_P_player": {
        "name": "player",      // class name
        "attr": "P_out_inj",   // attribute being played
        "datatype": "double",  // the data type of the attribute
        "static": "False",     // static value if True, data = static value
        "data": "power_5_minute.csv"  // if static value is false
    },
    "solar_Q_player": null,

 
}